<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Portfolio</title>
    <link rel="icon" type="image/png" sizes="48x48" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
        body,html{
            /*height: 100vh;*/
            width: 100vh;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(img/animated_background.svg) !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            justify-content: space-evenly;
            align-content: center;
            background: white;
            width: 100%;
            min-height: 48px;
            align-items: center;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div style="height: 900px">
</div>
</body>
</html>